server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/cbe_card_banking?useSSL=false
spring.datasource.username=root
spring.datasource.password=cbe_gym_1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

#App Properties
cbe.gym.jwtSecret = cbeGymSecretKey
cbe.gym.jwtExpirationMs = 864000